# forkhub

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/gma/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_screen.json
app/src/main/java/com/example/android/gma/: Alldetails.java  GM_update.java  Grace_mark_update.java  Grade_generate.java  Interval.java  MainActivity.java  Raise_Issue.java  User_Details.java  User_Page.java  global_test.java  marks_updation.java  student_details.java
app/src/main/res/drawable/: details.xml  eye.xml  recycle.xml  request_status.xml  update.xml
app/src/main/res/drawable-v24/: bg1.xml  round.xml
app/src/main/res/layout/: activity_alldetails.xml  activity_grace_mark_update.xml  activity_grade_generate.xml  activity_interval.xml  activity_main.xml  activity_marks_updation.xml  activity_raise__issue.xml  activity_student_details.xml  activity_user__details.xml  activity_user__page.xml  app_bar_user__page.xml  content_user__page.xml  listview_layout.xml  nav_header_user__page.xml
app/src/main/res/menu/: activity_user__page_drawer.xml  user__page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/gma/: ExampleUnitTest.java  Test_cases.java  global_testpassowrd.java
gradle/wrapper/: gradle-wrapper.properties
